# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: User_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM_VSCode/User_app/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target User_app


#############################################
# Order-only phony target for User_app

build cmake_object_order_depends_target_User_app: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/User_app.dir/Core/Src/main.c.obj: C_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/main.c || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb

build CMakeFiles/User_app.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb

build CMakeFiles/User_app.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb

build CMakeFiles/User_app.dir/Core/Src/sysmem.c.obj: C_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/sysmem.c || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb

build CMakeFiles/User_app.dir/Core/Src/syscalls.c.obj: C_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/syscalls.c || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb

build CMakeFiles/User_app.dir/startup_stm32f401xe.s.obj: ASM_COMPILER__User_app_unscanned_Debug D$:/STM_VSCode/User_app/startup_stm32f401xe.s || cmake_object_order_depends_target_User_app
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\User_app.dir\startup_stm32f401xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\User_app.dir
  OBJECT_FILE_DIR = CMakeFiles\User_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_PDB = User_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target User_app


#############################################
# Link the executable User_app.elf

build User_app.elf: C_EXECUTABLE_LINKER__User_app_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/User_app.dir/Core/Src/main.c.obj CMakeFiles/User_app.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/User_app.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/User_app.dir/Core/Src/sysmem.c.obj CMakeFiles/User_app.dir/Core/Src/syscalls.c.obj CMakeFiles/User_app.dir/startup_stm32f401xe.s.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\User_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\User_app.dir\
  TARGET_FILE = User_app.elf
  TARGET_PDB = User_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_VSCode\User_app\build\Debug && D:\DOWNLOADS\STM32_PACKAGES\CUBE_CLT\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\STM_VSCode\User_app -BD:\STM_VSCode\User_app\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_VSCode\User_app\build\Debug && D:\DOWNLOADS\STM32_PACKAGES\CUBE_CLT\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\STM_VSCode\User_app -BD:\STM_VSCode\User_app\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/STM_VSCode/User_app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/STM_VSCode/User_app/Core/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM_VSCode/User_app/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM_VSCode/User_app/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_VSCode/User_app/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_VSCode\User_app\build\Debug\cmake\stm32cubemx && D:\DOWNLOADS\STM32_PACKAGES\CUBE_CLT\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\STM_VSCode\User_app -BD:\STM_VSCode\User_app\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_VSCode\User_app\build\Debug\cmake\stm32cubemx && D:\DOWNLOADS\STM32_PACKAGES\CUBE_CLT\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\STM_VSCode\User_app -BD:\STM_VSCode\User_app\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build User_app: phony User_app.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM_VSCode/User_app/build/Debug

build all: phony User_app.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/STM_VSCode/User_app/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/STM_VSCode/User_app/CMakeLists.txt D$:/STM_VSCode/User_app/cmake/gcc-arm-none-eabi.cmake D$:/STM_VSCode/User_app/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/DOWNLOADS/STM32_PACKAGES/CUBE_CLT/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/STM_VSCode/User_app/CMakeLists.txt D$:/STM_VSCode/User_app/cmake/gcc-arm-none-eabi.cmake D$:/STM_VSCode/User_app/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
